{
  "name": "christine",
  "version": "0.0.206",
  "description": "Syntactic sugar for HTML/CSS + CoffeeScript",
  "main": "christine.js",
  "scripts": {
    "test": "christinize('div test')"
  },
  "repository": {
    "type": "git",
    "url": "christine"
  },
  "keywords": [
    "chris",
    "html",
    "css",
    "syntactic",
    "sugar",
    "indentation",
    "coffee"
  ],
  "author": "Vitalii Trykoz",

  "dependencies": {
    "coffee-script": "latest",
    "path": "latest",
    "fs": "latest"
  }
}